country,GDP per capita
Liechtenstein,"$139,100"
Luxembourg,"$115,700"
Monaco,"$115,700"
Singapore,"$106,000"
Ireland,"$102,500"
Qatar,"$92,900"
Isle of Man,"$84,600"
Bermuda,"$80,300"
Switzerland,"$71,000"
Falkland Islands (Islas Malvinas),"$70,800"
United Arab Emirates,"$69,700"
Cayman Islands,"$67,500"
Norway,"$65,700"
Macau,"$64,800"
United States,"$63,700"
Gibraltar,"$61,700"
Brunei,"$60,100"
Hong Kong,"$60,000"
Denmark,"$58,000"
Jersey,"$56,600"
Netherlands,"$56,600"
San Marino,"$56,400"
Austria,"$54,100"
Iceland,"$53,600"
Sweden,"$53,600"
Germany,"$53,200"
Guernsey,"$52,500"
Belgium,"$51,700"
Andorra,"$49,900"
Australia,"$49,800"
Bahrain,"$49,400"
Finland,"$48,800"
Canada,"$47,900"
Saint Pierre and Miquelon,"$46,200"
France,"$45,000"
United Kingdom,"$45,000"
Malta,"$44,700"
Saudi Arabia,"$44,300"
"Korea, South","$44,200"
Kuwait,"$43,900"
New Zealand,"$42,900"
Israel,"$42,100"
Italy,"$41,900"
Greenland,"$41,800"
Cyprus,"$41,700"
Japan,"$40,800"
Czechia,"$40,700"
Faroe Islands,"$40,000"
Slovenia,"$40,000"
Lithuania,"$39,300"
Aruba,"$38,900"
Estonia,"$38,700"
Spain,"$37,900"
Virgin Islands,"$37,000"
Guam,"$35,600"
Sint Maarten,"$35,300"
Poland,"$34,900"
Oman,"$34,300"
British Virgin Islands,"$34,200"
Montserrat,"$34,000"
Portugal,"$33,700"
Hungary,"$33,600"
Puerto Rico,"$32,600"
Latvia,"$32,100"
Slovakia,"$31,900"
Croatia,"$31,600"
Turkey (Turkiye),"$31,500"
New Caledonia,"$31,100"
Romania,"$30,800"
"Bahamas, The","$30,200"
Greece,"$29,500"
Panama,"$29,000"
Seychelles,"$28,800"
Russia,"$28,000"
Saint Kitts and Nevis,"$26,500"
Malaysia,"$26,300"
Kazakhstan,"$26,100"
Chile,"$25,400"
Taiwan,"$24,502"
Northern Mariana Islands,"$24,500"
Bulgaria,"$24,400"
Trinidad and Tobago,"$23,000"
Uruguay,"$22,800"
Libya,"$22,000"
Guyana,"$21,900"
Argentina,"$21,500"
Costa Rica,"$21,200"
Mauritius,"$21,000"
Curacao,"$20,800"
Montenegro,"$20,600"
Belarus,"$19,800"
Serbia,"$19,800"
Saint Martin,"$19,300"
Antigua and Barbuda,"$19,100"
Mexico,"$19,100"
Maldives,"$18,800"
Dominican Republic,"$18,600"
Turks and Caicos Islands,"$18,500"
China,"$17,600"
Thailand,"$17,100"
French Polynesia,"$17,000"
Cook Islands,"$16,700"
North Macedonia,"$16,500"
Bosnia and Herzegovina,"$15,700"
Georgia,"$15,500"
Iran,"$15,000"
Turkmenistan,"$15,000"
Botswana,"$14,800"
Suriname,"$14,800"
Brazil,"$14,600"
Colombia,"$14,600"
Equatorial Guinea,"$14,600"
Albania,"$14,500"
Azerbaijan,"$14,400"
Armenia,"$14,200"
Moldova,"$14,000"
Barbados,"$13,800"
Gabon,"$13,800"
Palau,"$13,800"
Grenada,"$13,700"
Paraguay,"$13,700"
Saint Vincent and the Grenadines,"$13,700"
Sri Lanka,"$13,400"
South Africa,"$13,300"
Lebanon,"$13,000"
Saint Lucia,"$13,000"
Ukraine,"$12,900"
Peru,"$12,500"
Cuba,"$12,300"
Anguilla,"$12,200"
Indonesia,"$11,900"
Kosovo,"$11,900"
Nauru,"$11,900"
Mongolia,"$11,700"
Egypt,"$11,600"
American Samoa,"$11,200"
Algeria,"$11,000"
Bhutan,"$10,900"
Dominica,"$10,900"
Ecuador,"$10,700"
Vietnam,"$10,600"
Fiji,"$10,400"
Tunisia,"$10,400"
Jamaica,"$9,600"
Jordan,"$9,200"
El Salvador,"$9,100"
Namibia,"$9,100"
Iraq,"$9,000"
Eswatini,"$8,900"
Guatemala,"$8,900"
Belize,"$8,800"
Bolivia,"$8,100"
Morocco,"$8,100"
Philippines,"$8,100"
Laos,"$7,800"
"Saint Helena, Ascension, and Tristan da Cunha","$7,800"
Venezuela,"$7,704"
Uzbekistan,"$7,700"
India,"$6,600"
Cabo Verde,"$6,100"
Tonga,"$6,100"
Tokelau,"$6,004"
Marshall Islands,"$6,000"
Angola,"$5,900"
Bangladesh,"$5,900"
Niue,"$5,800"
Gaza Strip,"$5,600"
Honduras,"$5,600"
Nicaragua,"$5,600"
West Bank,"$5,600"
Samoa,"$5,500"
Ghana,"$5,400"
Cote d'Ivoire,"$5,300"
Mauritania,"$5,300"
Pakistan,"$5,200"
Timor-Leste,"$5,000"
Djibouti,"$4,900"
Nigeria,"$4,900"
Tuvalu,"$4,900"
Kyrgyzstan,"$4,800"
Kenya,"$4,700"
Cambodia,"$4,400"
Sao Tome and Principe,"$4,100"
Burma,"$4,000"
Tajikistan,"$3,900"
Nepal,"$3,800"
Wallis and Futuna,"$3,800"
Cameroon,"$3,700"
Papua New Guinea,"$3,700"
Sudan,"$3,700"
Senegal,"$3,500"
Benin,"$3,300"
"Micronesia, Federated States of","$3,300"
Comoros,"$3,200"
"Congo, Republic of the","$3,200"
Zambia,"$3,200"
Haiti,"$2,900"
Syria,"$2,900"
Vanuatu,"$2,800"
Guinea,"$2,600"
Tanzania,"$2,600"
Yemen,"$2,500"
Solomon Islands,"$2,400"
Ethiopia,"$2,300"
Lesotho,"$2,300"
Burkina Faso,"$2,200"
Rwanda,"$2,200"
Uganda,"$2,200"
"Gambia, The","$2,100"
Mali,"$2,100"
Togo,"$2,100"
Zimbabwe,"$2,100"
Kiribati,"$1,900"
Guinea-Bissau,"$1,800"
"Korea, North","$1,700"
Eritrea,"$1,600"
Sierra Leone,"$1,600"
South Sudan,"$1,600"
Afghanistan,"$1,500"
Madagascar,"$1,500"
Malawi,"$1,500"
Chad,"$1,400"
Liberia,"$1,400"
Mozambique,"$1,200"
Niger,"$1,200"
"Congo, Democratic Republic of the","$1,100"
Somalia,"$1,100"
Central African Republic,$800
Burundi,$700
