country,HIV rate
Eswatini,27.9
Lesotho,20.9
Botswana,18.6
South Africa,18.3
Namibia,11.8
Zimbabwe,11.6
Zambia,10.8
Malawi,7.7
Equatorial Guinea,6.9
Uganda,5.4
Tuvalu,5.2
Tanzania,4.5
Kenya,4.0
"Congo, Republic of the",3.8
Guinea-Bissau,3.1
Gabon,3.0
Cameroon,2.9
Central African Republic,2.7
Rwanda,2.3
South Sudan,2.1
Cote d'Ivoire,1.9
Togo,1.9
Haiti,1.8
"Gambia, The",1.7
Ghana,1.7
Angola,1.6
Guinea,1.5
Guyana,1.4
Mauritius,1.4
Sierra Leone,1.4
"Bahamas, The",1.3
Jamaica,1.3
Nigeria,1.3
Suriname,1.3
Belize,1.1
Chad,1.1
Liberia,1.1
Thailand,1.0
Trinidad and Tobago,1.0
Barbados,0.9
Burundi,0.9
Dominican Republic,0.9
Papua New Guinea,0.9
Ukraine,0.9
Benin,0.8
Burma,0.8
Ethiopia,0.8
Mali,0.8
Moldova,0.8
"Congo, Democratic Republic of the",0.7
Djibouti,0.7
Latvia,0.7
Brazil,0.6
Burkina Faso,0.6
Cabo Verde,0.6
Cambodia,0.6
Chile,0.6
Dominica,0.6
Uruguay,0.6
Belarus,0.5
Colombia,0.5
Costa Rica,0.5
Cuba,0.5
El Salvador,0.5
Eritrea,0.5
Portugal,0.5
Sao Tome and Principe,0.5
Venezuela,0.5
Argentina,0.4
Ecuador,0.4
Madagascar,0.4
Mexico,0.4
Peru,0.4
Bolivia,0.3
France,0.3
Georgia,0.3
Indonesia,0.3
Ireland,0.3
Kazakhstan,0.3
Laos,0.3
Malaysia,0.3
Mauritania,0.3
Nicaragua,0.3
Paraguay,0.3
Senegal,0.3
Spain,0.3
Vietnam,0.3
Bhutan,0.2
Fiji,0.2
Greece,0.2
Guatemala,0.2
Honduras,0.2
India,0.2
Italy,0.2
Kyrgyzstan,0.2
Libya,0.2
Lithuania,0.2
Luxembourg,0.2
Niger,0.2
Pakistan,0.2
Philippines,0.2
Qatar,0.2
Romania,0.2
Singapore,0.2
Switzerland,0.2
Tajikistan,0.2
Timor-Leste,0.2
Uzbekistan,0.2
Australia,0.1
Azerbaijan,0.1
Bahrain,0.1
Cyprus,0.1
Denmark,0.1
Iceland,0.1
Nepal,0.1
Netherlands,0.1
Oman,0.1
Sudan,0.1
