country,unemployment rate
Djibouti,79.9
South Africa,64.2
Eswatini,50.9
Libya,50.5
Kosovo,48.8
Costa Rica,45.4
"Congo, Republic of the",42.3
Curacao,42.2
Botswana,41.2
Saint Vincent and the Grenadines,41.1
New Caledonia,41.0
Jordan,40.5
Namibia,40.4
Gaza Strip,39.6
West Bank,39.6
French Polynesia,38.9
Saint Lucia,38.7
Gabon,38.4
Tunisia,38.3
Lesotho,37.4
Spain,36.9
Greece,36.9
Armenia,36.1
Haiti,35.7
Sudan,35.6
Somalia,34.7
Cabo Verde,34.3
North Macedonia,34.1
Bosnia and Herzegovina,32.9
Uruguay,32.9
Brazil,31.9
Algeria,31.9
Montenegro,31.6
Italy,30.9
"Bahamas, The",30.8
Barbados,30.6
Suriname,30.5
Serbia,30.4
Panama,30.0
Argentina,29.9
Guyana,29.9
Lebanon,29.6
Bermuda,29.3
Saudi Arabia,28.8
Georgia,28.3
India,28.3
Albania,27.8
San Marino,27.4
Iran,27.2
Iraq,27.2
Morocco,27.2
Virgin Islands,27.0
Monaco,26.6
Nauru,26.6
Colombia,26.4
Syria,26.2
Jamaica,26.1
Sri Lanka,26.1
Zambia,26.1
Marshall Islands,26.0
Kuwait,25.5
Yemen,25.5
Mauritius,25.3
Sweden,24.5
Turkey (Turkiye),24.3
Egypt,24.3
Croatia,23.6
Brunei,23.4
Portugal,23.1
Mauritania,23.0
Sao Tome and Principe,22.9
Kiribati,22.5
Comoros,21.7
Slovakia,21.5
Chile,21.4
Mongolia,21.0
South Sudan,21.0
Dominican Republic,20.6
Tuvalu,20.6
Romania,20.6
Afghanistan,20.2
France,20.1
Samoa,19.7
Nigeria,19.6
Belgium,19.6
Kyrgyzstan,19.3
Belize,19.3
Lithuania,19.0
"Micronesia, Federated States of",18.9
Bhutan,18.8
Angola,18.5
Puerto Rico,18.5
Equatorial Guinea,18.3
Fiji,18.1
Finland,18.1
Maldives,17.7
Bolivia,17.4
Ireland,17.4
Tajikistan,17.4
Mali,17.3
Estonia,17.1
Russia,16.9
Seychelles,16.5
Azerbaijan,16.5
Ukraine,16.5
Paraguay,16.3
Indonesia,16.1
Uzbekistan,16.0
Guernsey,15.8
Jersey,15.8
Malaysia,15.6
Latvia,15.5
Honduras,15.5
"Gambia, The",15.5
Guam,15.3
Luxembourg,15.2
Hong Kong,15.0
Venezuela,14.9
Bangladesh,14.7
Eritrea,14.6
Oman,14.6
Ecuador,14.2
Bulgaria,14.2
Canada,14.0
Slovenia,13.9
Kenya,13.8
Timor-Leste,13.8
Cayman Islands,13.8
El Salvador,13.7
Hungary,13.5
Poland,13.4
Iceland,13.4
United Kingdom,13.2
Norway,13.0
Guinea-Bissau,12.8
Trinidad and Tobago,12.7
Cyprus,11.8
Central African Republic,11.8
Nicaragua,11.6
New Zealand,11.4
Austria,11.4
China,11.4
Belarus,11.3
Peru,11.2
Tonga,11.1
Turkmenistan,11.0
Australia,10.8
Sierra Leone,10.8
United Arab Emirates,10.7
Denmark,10.1
Isle of Man,10.1
"Congo, Democratic Republic of the",10.1
Bahrain,9.9
Malawi,9.9
Malta,9.8
Togo,9.7
Netherlands,9.6
Ghana,9.6
United States,9.6
Nepal,9.5
Pakistan,9.4
Macau,9.2
Singapore,9.1
Switzerland,9.1
Israel,8.8
Moldova,8.6
Guinea,8.2
Mexico,8.1
Mozambique,8.1
"Korea, South",7.8
Burkina Faso,7.7
Czechia,7.6
Cuba,7.4
Zimbabwe,7.3
Philippines,7.3
Vietnam,7.2
Guatemala,7.2
Thailand,7.0
Germany,7.0
Cameroon,6.6
Burma,6.4
"Korea, North",6.1
Ethiopia,5.7
Cote d'Ivoire,5.7
Palau,5.6
Vanuatu,5.4
Papua New Guinea,5.3
Senegal,5.0
Madagascar,4.8
Tanzania,4.6
Japan,4.4
Uganda,4.3
Benin,3.9
Kazakhstan,3.7
Burundi,3.4
Laos,3.3
Liberia,3.2
Rwanda,2.9
Chad,2.4
Solomon Islands,1.9
Cambodia,1.8
Qatar,1.1
Niger,1.0
